# Telemedicine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanmi/telemedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanmi/telemedicine/: MainActivity.kt
app/src/main/java/com/hanmi/telemedicine/activity/: BloodDetailActivity.kt  BreathRateActivity.kt  HeartRateActivity.kt  OxygenSaturationActivity.kt  TempDetailActivity.kt
app/src/main/java/com/hanmi/telemedicine/adapter/: InquirysAdapter.kt  MedicalAdapter.kt
app/src/main/java/com/hanmi/telemedicine/common/: BaseActivity.kt  BaseFragment.kt  CommonAdapter.java
app/src/main/java/com/hanmi/telemedicine/constant/: KeyConstants.kt
app/src/main/java/com/hanmi/telemedicine/fragment/: DeviceFragment.kt  HomeFragment.kt  MedicalFragment.kt  MineFragment.kt
app/src/main/java/com/hanmi/telemedicine/fragment/second/: InquiryFragment.kt  SymptomFragment.kt  VideoFragment.kt
app/src/main/java/com/hanmi/telemedicine/listener/: RangeSeekBar.kt
app/src/main/java/com/hanmi/telemedicine/utils/: DisplayHelper.kt  LogUtil.kt
app/src/main/java/com/hanmi/telemedicine/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hanmi/telemedicine/widgets/: ConstraintTitleBar.kt
app/src/main/res/drawable/: device_tab_selector.xml  home_level_dot_bg.xml  home_tab_selector.xml  inquirys_item_btn_bg.xml  medical_tab_selector.xml  mine_tab_selector.xml  no_bg.xml  progress.xml  rt_text_color_selector.xml  shape_white_round.xml
app/src/main/res/layout/: activity_blood_detail.xml  activity_breath_rate.xml  activity_heart_rate.xml  activity_main.xml  activity_oxygen_saturation.xml  activity_temp_detail.xml  adapter_inquirys_item.xml  home01_layout.xml  inquiry_layout.xml  medical02_layout.xml  mine04_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/hanmi/telemedicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
