<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rt_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_tab_selector"
            android:gravity="center"
            android:text="홈"
            android:textColor="@drawable/rt_text_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rt_medical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/medical_tab_selector"
            android:gravity="center"
            android:text="진료"
            android:textColor="@drawable/rt_text_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rt_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/device_tab_selector"
            android:gravity="center"
            android:text="디바이스"
            android:textColor="@drawable/rt_text_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rt_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_tab_selector"
            android:gravity="center"
            android:text="마이페이지"
            android:textColor="@drawable/rt_text_color_selector"
            android:textSize="10sp" />


    </RadioGroup>

</LinearLayout>