<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6fc"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">


    <com.hanmi.telemedicine.widgets.ImmersionStatusBarLayout
        android:id="@+id/home01_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hanmi.telemedicine.widgets.ImmersionStatusBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_banner" />

            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:background="@drawable/home_level_dot_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="Alert"
                    android:textColor="#1d7cfc"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table1_cl"
                    android:layout_width="0dp"
                    android:layout_height="107dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_table_white_bg">

                    <TextView
                        android:id="@+id/home01_table1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="체온"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table1_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table1_desc" />

                    <TextView
                        android:id="@+id/home01_table1_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37.5"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table1_date" />


                    <TextView
                        android:id="@+id/home01_table1_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="℃"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_01"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table2_cl"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_table_white_bg">

                    <TextView
                        android:id="@+id/home01_table2_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="혈압"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table2_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table2_desc" />

                    <TextView
                        android:id="@+id/home01_table2_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120/80"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table2_date" />


                    <TextView
                        android:id="@+id/home01_table2_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="mmHg"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_02"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table3_cl"
                    android:layout_width="0dp"
                    android:layout_height="107dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_table_white_bg">

                    <TextView
                        android:id="@+id/home01_table3_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="호흡"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table3_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table3_desc" />

                    <TextView
                        android:id="@+id/home01_table3_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table3_date" />


                    <TextView
                        android:id="@+id/home01_table3_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="Times"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_03"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table4_cl"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_table_white_bg">

                    <TextView
                        android:id="@+id/home01_table4_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="산소포화도"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table4_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table4_desc" />

                    <TextView
                        android:id="@+id/home01_table4_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table4_date" />


                    <TextView
                        android:id="@+id/home01_table4_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="%"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_04"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table5_cl"
                    android:layout_width="0dp"
                    android:layout_height="107dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_bg">

                    <TextView
                        android:id="@+id/home01_table5_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="혈당"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table5_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table5_desc" />

                    <TextView
                        android:id="@+id/home01_table5_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table5_date" />


                    <TextView
                        android:id="@+id/home01_table5_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="mmol/L"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_05"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table6_cl"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_table_white_bg">

                    <TextView
                        android:id="@+id/home01_table6_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="맥박"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table6_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table6_desc" />

                    <TextView
                        android:id="@+id/home01_table6_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table6_date" />


                    <TextView
                        android:id="@+id/home01_table6_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="bpm"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_06"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table7_cl"
                    android:layout_width="0dp"
                    android:layout_height="107dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_bg">

                    <TextView
                        android:id="@+id/home01_table7_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="체중"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table7_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table7_desc" />

                    <TextView
                        android:id="@+id/home01_table7_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table7_date" />


                    <TextView
                        android:id="@+id/home01_table7_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="Kg"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_07"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home01_table8_cl"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_bg">

                    <TextView
                        android:id="@+id/home01_table8_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:text="수면"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home01_table8_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:text="3/14"
                        android:textColor="#8a010101"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table8_desc" />

                    <TextView
                        android:id="@+id/home01_table8_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home01_table8_date" />


                    <TextView
                        android:id="@+id/home01_table8_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="13dp"
                        android:text="Min"
                        android:textColor="#8a000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/p_icon_08"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--假的  占位-->
    <!--    <RadioGroup-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <RadioButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/home_page_sel_icon01"-->
    <!--            android:gravity="center"-->
    <!--            android:text="홈"-->
    <!--            android:textColor="#1d7cfc"-->
    <!--            android:textSize="10sp" />-->

    <!--        <RadioButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/home_page_nol_icon02"-->
    <!--            android:gravity="center"-->
    <!--            android:text="진료"-->
    <!--            android:textColor="#666666"-->
    <!--            android:textSize="10sp" />-->

    <!--        <RadioButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/home_page_nol_icon03"-->
    <!--            android:gravity="center"-->
    <!--            android:text="디바이스"-->
    <!--            android:textColor="#666666"-->
    <!--            android:textSize="10sp" />-->

    <!--        <RadioButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/home_page_nol_icon04"-->
    <!--            android:gravity="center"-->
    <!--            android:text="마이페이지"-->
    <!--            android:textColor="#666666"-->
    <!--            android:textSize="10sp" />-->


    <!--    </RadioGroup>-->

</LinearLayout>